[uwsgi]
plugins = python3
socket = 127.0.0.1:3861
lazy-apps = 1
processes = 1
threads = 4
master = 1
umask = 002
pidfile = fvlogging.pid
daemonize = fvlogging.log
chdir = /home/sde/milton-temperature-control/fvcontroller/server/fvlogging
pythonpath = /home/sde/milton-temperature-control/fvcontroller/server/fvlogging
virtualenv = /home/sde/milton-temperature-control/fvcontroller/server/fvlogging/venv
env = DJANGO_SETTINGS_MODULE=fvlogging.settings
module = fvlogging.wsgi:application
post-buffering = 1
log-maxsize = 2000000
