[uwsgi]
plugins = python
socket = 127.0.0.1:3861
processes = 3
threads = 4
master = 1
pidfile = fvlogging.pid
daemonize = fvlogging.log
chdir = /home/sde/milton-temperature-control/fvcontroller/server/fvlogging
pythonpath = /home/sde/milton-temperature-control/fvcontroller/server
env = DJANGO_SETTINGS_MODULE=fvlogging.settings
module = django.core.handlers.wsgi:WSGIHandler()
post-buffering = 1
