Addr  Len  Use
0x000 16   Unused - may be corrupted on brownout
0x010  8   t0/addr - 1-wire bus address of main temperature probe
0x018  2   t0/c0 - calibration point 0
0x01a  2   t0/c0r - what probe actually reads when at temp t0/c0
0x01c  2   t0/c1 - calibration point 1 (currently unused)
0x01e  2   t0/c1r - what probe actually reads when at temp t0/c1 (unused)
0x020 16   t1/*  - as t0
0x030 16   t2/*  - as t0
0x040 16   t3/*  - as t0
0x050  4   set/hi - temperature at which valve turns on
0x054  4   set/lo - temperature at which valve turns off
0x058  8   mode - mode name
0x060  8   m0/name - mode 0 name
0x068  4   m0/lo - mode 0 lo temp
0x06c  4   m0/hi - mode 0 hi temp
0x070 16   m1/*  - as m0 at 0x060
0x080 16   m2/*  - as m0 at 0x060
0x090 16   m3/*  - as m0 at 0x060

0x160  4   m0/a/lo - mode 0 alarm lo temp
0x164  4   m0/a/hi - mode 0 alarm hi temp
0x168  4   m0/j/lo - mode 0 jog lo temp
0x16c  4   m0/j/hi - mode 0 jog hi temp
0x170 16   m1/*  - as m0 at 0x100
0x180 16   m2/*  - as m0 at 0x100
0x190 16   m3/*  - as m0 at 0x100

0x3d0  4   alarm/hi - alarm if temperature is above this
0x3d4  4   alarm/lo - alarm if temperature is below this
0x3d8  4   jog/hi - assume valve stuck closed if temperature is above this
0x3dc  4   jog/lo - assume valve stuck open if temperature is below this

0x3e0  1   bl/alarm - alarm flash timeout in tenths of a second

0x3e2  2   jog/flip - time to invert valve state while trying to unstick, in cs
0x3e4  2   jog/wait - time between valve state inversions while trying to unstick

0x3f0  1   fpsetup - front panel setup mode enable (0=no, anything else=yes)
0x3f1  1   vtype - valve type
0x3f2  2   bl - backlight timeout in tenths of a second
0x3f4  8   ident - station ident
0x3fc  4   flashcnt - number of program reflash cycles (upated by avrdude)
